{
  "name": "THE CRITIC: COMING ATTRACTIONS",
  "short_name": "Coming Attractions",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#101b32",
  "background_color": "#080e1d",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "description": "A complete seven-stage arcade brawler. Rescue Marty and stop Duke\u2019s broadcast catastrophe."
}
